insert into review values ('A23K73OVXJ04EG', '02 11, 2014', 4, '000KV31890', 'Lamb612000', 'It is very good!', 'great', '1392101075');
insert into metadata values ('000KV31890','soccer', 'nike', 'sports', 20);
insert into also_buy values('000KV31890', '0000032042');
insert into also_buy values('000KV31890', '0000031860');
insert into also_view values('000KV31890', '0875682405');
insert into also_view values('000KV31890', '0000031860');
insert into also_view values('000KV31890', '0022320113');
insert into category values (120000, 'sports');
insert into category values (120001, 'balls');
insert into description values ('000KV31890', 'very great soccer and high quality');
insert into feature values ('000KV31890', 'elastic');
insert into feature values ('000KV31890', 'easy to wash');
insert into meta_cate values ('000KV31890', 120000);
insert into meta_cate values ('000KV31890', 120001);
insert into rank values ('000KV31890',1100);
update review set overall = 5 where reviewerid = 'A23K73OVXJ04EG' and asin = '000KV31890';
update metadata set price = 19 where  asin = '000KV31890';
update description set description = 'very great soccer, high quality and cool' where  asin = '000KV31890';
update rank set rank = 20 where asin = '000KV31890';
select * from review where reviewerid = 'A23K73OVXJ04EG';
select r from metadata m join review r on m.asin = r.asin where m.title ilike '%bike%';
select * from metadata where title ilike '%bike' and  price >= 50 and price <= 150;
select * from  also_buy where asin = '000KV31890';
select * from also_view where asin =  '000KV31890';
SELECT * FROM metadata m JOIN also_buy ab ON m.asin = ab.asin JOIN also_view av ON m.asin = av.asin JOIN description d ON m.asin = d.asin JOIN feature f ON m.asin = f.asin JOIN meta_cate mc ON m.asin = mc.asin JOIN rank r ON m.asin = r.asin JOIN category c ON mc.cate_id = c.cate_id WHERE m.asin = '000KV31890';
delete from review where asin = '000KV31890';
delete from also_buy where asin = '000KV31890';
delete from also_view where asin = '000KV31890';
delete from description where asin = '000KV31890';
delete from feature where asin = '000KV31890';
delete from meta_cate where asin = '000KV31890';
delete from rank where asin = '000KV31890';
delete from metadata where asin = '000KV31890';